<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Разрешение не предоставлено"
        android:id="@+id/tvPermission"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запросить разрешение"
        android:id="@+id/btnPermission"
        android:layout_marginTop="12dp"
        />

    <Button
        android:id="@+id/musicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать песню"
        android:onClick="loadFile" />

    <Button
        android:id="@+id/fileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать файл"
        android:onClick="loadFile" />

    <Button
        android:id="@+id/cloudButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить с облака"
        android:onClick="loadFile" />

</LinearLayout>